proxy=socks5://user:password@localhost:1080
apiId=861784
apiHash=dbaf939227b6ff24f0a0521e329c91e6
template={"from":0,"size":100,"min_score":16,"query":{"function_score":{"query":{"match_all":{}},"boost_mode":"replace","functions":[{"script_score":{"script":{"source":"term_score","lang":"expert_scripts","params":{"field":["content^1"],"query":"{{query}}"}}}}]}}}
author=878823128
# 测试群组
#mygroup=-1001248492840
# arloor博客
mygroup=-1001334979774